*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    /* font-family: Arial, Helvetica, sans-serif; */
}
.container{
    margin-top: 100px;
    padding: 25px 0;
    height: 700px;
    background: #4caf50;
}
.form-control{
    padding: 10px 5px;
    border: 1px solid #999;
    border-radius: 5px;
    outline: none;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-wrap{
    width: 15%;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    margin: auto;
}
.header{
    font-size: 20px;
    padding: 10px 0;
}
.btn-success{
    border-radius: 5px;
    padding: 10px;
    background: #ffc107;;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    font-size: 18px;

}
.btn-success:hover{
    opacity: 0.7;
}
.container-footer{
    text-align: center;
    margin-top: 20px;
}
.link-login{
    text-decoration: none;
    color: #8bc34a;
}
.footer{
    box-shadow: 0 7px 64px rgb(0 0 0 / 7%);
    width: 1290px;
    margin: auto;
    margin-bottom: 60px;
    display: flex;
}
.gird{
    width: 1290px;
    max-width: 100%;
    margin: 0 auto;
}
/* các element nằm trong theo hàng ngang và khi các tp con vượt quá width của tk mẹ thì nó xuống dòng */
.gird__row{
    display: flex;
    flex-wrap:wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.gird__column-3{
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333%;
}
.gird__column-4{
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;
}
.gird__column-5{
    padding-left: 15px;
    padding-right: 15px;
    width: 20%;
}
.gird__column-7{
    padding-left: 15px;
    padding-right: 15px;
    width:14.28571%;
}
.footer-newsletter {
    border-top: 0 ;
    text-align: center;
    padding-top: 15px;
    margin-top: 0;
}